version: '2'
services:
    asset-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/asset/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=asset
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
